.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 11.4rem 1fr 15rem;
    grid-template-areas: "header" "main" "footer"
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../images/outset.jpg"), var(--blue-dark);
    background-repeat: no-repeat, repeat;
    background-size: 100%;
    /* background-attachment: local, scroll; */
    background-blend-mode: screen;
    background-position: top center;
    border-radius: 0;
}

main .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 80%;
}

.left, .right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.space {
    width: 100%;
    position: relative;
    height: 10rem;
}

h1 {
    font-size: 8rem;
    line-height: 10rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem;
}

h2 {
    font-size: 6rem;
    font-weight: 600;
    line-height: 6rem;
}

h3 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 6rem;
}

span {
    color: var(--green);
    text-align: justify;
}

p {
    text-align: justify;
}

/*Outset*/

.outset {
    width: 100%;
    min-height: 70rem;
    display: flex;
    align-items: center;
}

.outset .description .button {
    background: var(--green);
    color: var(--blue-dark);
    font-weight: 700;
    margin: 0 auto;
    width: 19rem;
}

/*About*/

.about {
    min-height: 60rem;
    width: 50%;
}

.about .description {
    padding-right: 6rem;
}

.about h2 {
    margin-bottom: 2rem;
}

.about p {
    margin-top: 3rem;
}

.about p, span {
    line-height: 2.5rem;
}

.about .button {
    margin: 5rem auto;
    font-weight: 700;
    max-width: 30rem;
}

.about img {
    width: 100%;
}

/*Map*/

.map.title {
    width: 100%;
}

.map.left {
    width: 30%;
    padding-right: 7rem;
}

.map.right{
    width: 70%;
}

.map.left .text-box{
    width: 100%;
}
.map.left .text-box p:nth-child(1){
    padding-bottom: 2rem;
}
.map.left .text-box p:nth-child(2),
.map.left .text-box p:nth-child(3),
.map.left .text-box p:nth-child(4){
    padding-top: 2rem;
    text-align: center;
}

.map.right img {
    width: 100%;
}

/*Image Slide*/

.container .box {
    position: relative;
    width: 100%;
    padding: 0 4rem;
}

.container .box .title {
    width: 100%;
    text-align: left;
    margin-bottom: 5rem;
}

.container .container-slide {
    display: none;
}

.container .container-slide.active {
    display: block;
}

.container .box #prev, #next {
    position: absolute;
    top: 60%;
    transform: translate(-60%);
    color: var(--green);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
}

.container .box #prev:hover, #next:hover {
    background: rgba(0, 0, 0, 0.5);
}

.container .box #prev {
    left: 2rem;
}

.container .box #prev:after{
    font-family: "Font Awesome 5 Free";
    content: "\f104";
    font-weight: 900;
    font-size: 3rem;
}
.container .box #next {
    right: -4rem;
}

.container .box #next:after{
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    font-weight: 900;
    font-size: 3rem;
}

.container .container-slide .slide {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
}

.container .container-slide .slide .right {
    height: 100%;
    display: flex;
    align-items: center;
}

.container .container-slide .slide .right {
    animation: slideContent 0.4s linear 0.6s backwards;
}

@keyframes slideContent {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }
}

.container .container-slide .slide .left {
    animation: slideImage 0.4s linear;
}

@keyframes slideImage {
    0% {
        opacity: 0;
        transform: translateY(-5rem);
    }
}

.slide .left, .slide .right {
    width: 50rem;
    min-height: 20rem;
    text-align: center;
}

.slide .right {
    height: 41.6rem;
    padding: 0 2rem;
    border-radius: 0;
    border-left: 0.2rem solid var(--green);
}

.slide .left img {
    width: 100%;
    max-width: 50rem;
    margin-right: 2rem;
}

.box .indicator {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.5rem;
}

.box .indicator .btn {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0.4rem;
    border-radius: 1.5rem;
    background: var(--green);
    cursor: pointer;
    transition: 0.4s;
}

.box .indicator .btn.active {
    width: 4.5rem;
}

/*Team*/

.team.title {
    width: 100%;
    text-align: left;
    margin-bottom: 3rem;
}

.team {
    margin: 4rem 2rem;
}

.container .team img {
    width: 20rem;
}

.container .team.text-box {
    width: 25rem;
}

.container .team h3 {
    margin-bottom: 1rem;
    color: var(--green);
}

/*Footer*/

.content footer {
    grid-area: footer;
    /* background: black; */
    background: linear-gradient(var(--purple), var(--blue));
    border-radius: 0;
    font-size: clamp(14px, 1.1rem, 2vw);
}

footer .first-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
    margin-top: 1rem;
    position: relative;
    color: var(--grey);
    border-radius: 0;
    border-top: 0.2rem solid var(--green);
}

footer .address img {
    width: 8rem;
}

footer .social-media {
    display: flex;
    width: fit-content;
    height: fit-content;
}

footer .social-item {
    width: 3rem;
    height: 3rem;
    background-position: center !important;
    background-size: contain !important;
    margin: 0 0.5rem;
    background-repeat: no-repeat !important;
    transition: all 0.3s;
}

footer .social-item:hover {
    -webkit-transform: scale(1.2);
}

#instagram {
    background: url("../images/icon-intagram.svg");
}

/* #instagram:hover {
    background: url("../images/instagram-logo-yellow.svg");
} */

#linkedin {
    background: url("../images/icon-linkedin.svg");
}

/* #linkedin:hover {
    background: url("../images/linkedin-logo-yellow.svg");
} */

#whatsapp {
    background: url("../images/icon-whatsapp.svg");
}

/* #whatsapp:hover {
    background: url("../images/whatsapp-logo-yellow.svg");
} */

footer .second-line {
    margin-top: 2rem;
    border-radius: 0;
    border-top: 0.015rem solid var(--grey);
}

footer .second-line p {
    text-align: center;
}

footer .second-line a {
    color: var(--white);
}

footer .second-line a:hover {
    color: var(--green);
}

@media (max-width: 60rem) {
    main {
        background-size: auto 50rem, auto;
    }
    main .container {
        width: 100%;
        margin: 0;
        padding: 0 2rem;
    }
    .container .space {
        height: 5rem;
    }
    .container h1 {
        font-size: 5rem;
        line-height: 6rem;
    }
    .container h2 {
        font-size: 4rem;
    }
    .container .outset, .about, .contact {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .container .outset {
        min-height: 50rem;
    }
    .container .right.about {
        width: 100%;
    }
    .container .about {
        min-height: 30rem;
    }
    .about .description {
        padding: 0 0 2rem;
    }
    .map.left, .map.right{
        width: 100%;
        padding: 0;
    }
    .container .team {
        margin: 2rem 0;
        padding: 0;
    }
    .container .team.title {
        margin-bottom: 2rem;
    }
    .container .team.team.text-box {
        padding-left: 3rem;
    }
    .container .box {
        padding: 0 1rem;
    }
    .container .box #prev {
        left: 0;
    }
    .container .box #next {
        right: -5rem;
    }
    .container .container-slide .slide .right {
        height: auto;
    }
    .container .container-slide .slide .text-box {
        margin: 2rem 0;
    }
    .container .contact {
        margin-bottom: 2rem;
    }
}
